podTemplate {
    node('tdp-builder') {
        stage('Git clone') {
            checkout([$class: 'GitSCM', branches: [[name: 'branch-2.3-TDP']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'http://gitlab.adaltas.com/dataclan/spark.git']]])
        }
        stage('Build') {
            container('tdp-builder'){
                sh '''
                sudo update-java-alternatives --set /usr/lib/jvm/java-1.8.0-openjdk-amd64
                mvn -B -Dmaven.repo.local=./.m2 clean package -DskipTests -Phive -Phive-thriftserver -Pyarn -Phadoop-3.1
                '''
            }
        }
        stage('Run unit tests') {
            container('tdp-builder') {
                sh '''
                mvn -B -Dmaven.repo.local=./.m2 test -Phive -Phive-thriftserver -Pyarn -Phadoop-3.1 --fail-never
                '''
            }
        }
        stage('Publish tests results') {
            junit '**/surefire-reports/*.xml'
        }
    }
}